jsonpCallback({
  "app-title": "Language Drill Maker",
  "copyright-notice-html": "<b>Language Drill Maker</b> &copy; 2021 shikaku1068",
  "--the-source-of-this-drill": "The source of this drill",
  "statistics-output-template": "No. %pattern-id% out of %pattern-count% pattern / Question %question-number%",
  "--you-will-be-transferred-to-an-external-website": "You will be transferred to an external website.",
  "--error": "Error",
  "--error--the-template-of-question-is-undefined": "The template of question is undefined.",
  "--error--the-template-of-answer-is-undefined": "The template of answer is undefined.",
  "--the-templates-of-question-and-answer-do-not-match-in-structure": "The templates of question and answer do not match in structure.",
  "--settings": "Settings",
  "--setting-category--control": "Control",
  "--enable-swipe-to-right": "Enable swipe to right (to skip the current question etc.)",
  "--enable-swipe-to-right--true": "True",
  "--enable-swipe-to-right--false": "False",
  "--setting-category--behavior": "Behavior",
  "--enable-automatic-drill-starting": "Enable automatic drill starting",
  "--enable-automatic-drill-starting--true": "True",
  "--enable-automatic-drill-starting--false": "False",
  "--enable-option-part-highlight": "Enable option part highlight",
  "--enable-option-part-highlight--true": "True",
  "--enable-option-part-highlight--false": "False",
  "--enable-hint-balloon": "Enable hint balloon",
  "--enable-hint-balloon--true": "True",
  "--enable-hint-balloon--false": "False",
  "--animation-duration": "Animation duration",
  "--animation-duration--none": "None",
  "--animation-duration--short": "Short",
  "--animation-duration--medium": "Medium",
  "--animation-duration--long": "Long",
  "--setting-category--speech": "Speech",
  "--voice-volume": "Voice volume",
  "--voice-volume--extra-soft": "Extra-soft",
  "--voice-volume--soft": "Soft",
  "--voice-volume--medium": "Medium",
  "--question-voice-number": "Question voice number",
  "--question-voice-number--1": "1",
  "--question-voice-number--2": "2",
  "--question-voice-number--3": "3",
  "--question-voice-number--4": "4",
  "--question-voice-number--5": "5",
  "--question-voice-number--6": "6",
  "--question-voice-number--7": "7",
  "--question-voice-number--8": "8",
  "--question-voice-number--9": "9",
  "--question-voice-number--random": "Random",
  "--question-voice-rate": "Question voice rate",
  "--question-voice-rate--extra-slow": "Extra-slow",
  "--question-voice-rate--slow": "Slow",
  "--question-voice-rate--medium": "Medium",
  "--question-voice-rate--fast": "Fast",
  "--question-voice-rate--extra-fast": "Extra-fast",
  "--question-voice-pitch": "Question voice pitch",
  "--question-voice-pitch--extra-low": "Extra-low",
  "--question-voice-pitch--low": "Low",
  "--question-voice-pitch--medium": "Medium",
  "--question-voice-pitch--high": "High",
  "--question-voice-pitch--extra-high": "Extra-high",
  "--answer-voice-number": "Answer voice number",
  "--answer-voice-number--1": "1",
  "--answer-voice-number--2": "2",
  "--answer-voice-number--3": "3",
  "--answer-voice-number--4": "4",
  "--answer-voice-number--5": "5",
  "--answer-voice-number--6": "6",
  "--answer-voice-number--7": "7",
  "--answer-voice-number--8": "8",
  "--answer-voice-number--9": "9",
  "--answer-voice-number--random": "Random",
  "--answer-voice-rate": "Answer voice rate",
  "--answer-voice-rate--extra-slow": "Extra-slow",
  "--answer-voice-rate--slow": "Slow",
  "--answer-voice-rate--medium": "Medium",
  "--answer-voice-rate--fast": "Fast",
  "--answer-voice-rate--extra-fast": "Extra-fast",
  "--answer-voice-pitch": "Answer voice pitch",
  "--answer-voice-pitch--extra-low": "Extra-low",
  "--answer-voice-pitch--low": "Low",
  "--answer-voice-pitch--medium": "Medium",
  "--answer-voice-pitch--high": "High",
  "--answer-voice-pitch--extra-high": "Extra-high",
  "--setting-category--font": "Font",
  "--font-family": "Font family",
  "--font-family--sans-serif": "Sans serif",
  "--font-family--serif": "Serif",
  "--font-size": "Font size",
  "--font-size--extra-small": "Extra-small",
  "--font-size--small": "Small",
  "--font-size--medium": "Medium",
  "--font-size--large": "Large",
  "--font-size--extra-large": "Extra-large",
  "--line-height": "Line height",
  "--line-height--small": "Small",
  "--line-height--medium": "Medium",
  "--line-height--large": "Large",
  "--setting-category--decoration": "Decoration",
  "--color-scheme": "Color scheme",
  "--color-scheme--light": "Light",
  "--color-scheme--dark": "Dark",
  "--color-scheme--auto": "Auto",
  "--accent-color": "Accent color",
  "--accent-color--red": "Red",
  "--accent-color--pink": "Pink",
  "--accent-color--purple": "Purple",
  "--accent-color--deep-purple": "Deep Purple",
  "--accent-color--indigo": "Indigo",
  "--accent-color--blue": "Blue",
  "--accent-color--light-blue": "Light Blue",
  "--accent-color--cyan": "Cyan",
  "--accent-color--teal": "Teal",
  "--accent-color--green": "Green",
  "--accent-color--light-green": "Light green",
  "--accent-color--lime": "Lime",
  "--accent-color--yellow": "Yellow",
  "--accent-color--amber": "Amber",
  "--accent-color--orange": "Orange",
  "--accent-color--deep-orange": "Deep Orange",
  "--accent-color--brown": "Brown",
  "--accent-color--blue-grey": "Blue grey",
  "--background-pattern": "Background pattern",
  "--background-pattern--none": "None",
  "--background-pattern--thin-horizontal-stripe": "Thin horizontal stripe",
  "--background-pattern--medium-horizontal-stripe": "Medium horizontal stripe",
  "--background-pattern--thick-horizontal-stripe": "Thick horizontal stripe",
  "--background-pattern--extra-thick-horizontal-stripe": "Extra-thick horizontal stripe",
  "--background-pattern--thin-vertical-stripe": "Thin vertical stripe",
  "--background-pattern--medium-vertical-stripe": "Medium vertical stripe",
  "--background-pattern--thick-vertical-stripe": "Thick vertical stripe",
  "--background-pattern--extra-thick-vertical-stripe": "Extra-thick vertical stripe",
  "--background-pattern--small-checks": "Small checks",
  "--background-pattern--medium-checks": "Medium checks",
  "--background-pattern--large-checks": "Large checks",
  "--background-pattern--extra-large-checks": "Extra-large checks",
  "--background-pattern--small-dots": "Small dots",
  "--background-pattern--medium-dots": "Medium dots",
  "--background-pattern--large-dots": "Large dots",
  "--background-pattern--extra-large-dots": "Extra-large dots",
  "--help": "Help",
  "--help-category--operation-with-touchscreen": "Operation with touchscreen",
  "--operation-with-touchscreen--swipe-left": "Swipe left",
  "--operation-with-touchscreen--continue-the-drill-or-fold-the-lead-panel": "Continue the drill or fold the lead panel",
  "--operation-with-touchscreen--swipe-right": "Swipe right",
  "--operation-with-touchscreen--skip-the-current-question-or-fold-the-lead-panel-only-if-enabled": "Skip the current question or fold the lead panel, only if enabled",
  "--operation-with-touchscreen--double-tap": "Double tap",
  "--operation-with-touchscreen--speak-the-question-or-the-answer": "Speak the question or the answer",
  "--operation-with-touchscreen--tap-an-option-part": "Tap an option part",
  "--operation-with-touchscreen--show-the-hint-balloon-only-if-enabled": "Show the hint balloon, only if enabled",
  "--help-category--operation-with-mouse": "Operation with mouse",
  "--operation-with-mouse--hover-over-an-option-part": "Hover over an option part",
  "--operation-with-mouse--show-the-hint-balloon-only-if-enabled": "Show the hint balloon only if enabled",
  "--help-category--operation-with-keyboard": "Operation with keyboard",
  "--operation-with-keyboard--space": "Space",
  "--operation-with-keyboard--continue-the-drill-or-fold-the-lead-panel": "Continue the drill or fold the lead panel",
  "--operation-with-keyboard--tab": "Tab",
  "--operation-with-keyboard--skip-the-current-question-or-fold-the-lead-panel": "Skip the current question or fold the lead panel",
  "--operation-with-keyboard--enter": "Enter",
  "--operation-with-keyboard--speak-the-question-or-the-answer": "Speak the question or the answer",
  "--operation-with-keyboard--q": "q",
  "--operation-with-keyboard--enable-or-disable-automatic-question-speaking": "Enable or disable automatic question speaking",
  "--operation-with-keyboard--a": "a",
  "--operation-with-keyboard--enable-or-disable-automatic-answer-speaking": "Enable or disable automatic answer speaking",
  "--operation-with-keyboard--arrow-right": "Arrow right",
  "--operation-with-keyboard--show-the-next-hint-balloon-only-if-enabled": "Show the next hint balloon only if enabled",
  "--operation-with-keyboard--arrow-left": "Arrow left",
  "--operation-with-keyboard--show-the-previous-hint-balloon-only-if-enabled": "Show the previous hint balloon only if enabled",
  "--operation-with-keyboard--arrow-down": "Arrow down",
  "--operation-with-keyboard--scroll-down-the-current-panel": "Scroll down the current panel",
  "--operation-with-keyboard--arrow-up": "Arrow up",
  "--operation-with-keyboard--scroll-up-the-current-panel": "Scroll up the current panel",
  "--operation-with-keyboard--escape": "Escape",
  "--operation-with-keyboard--fold-or-spread-the-lead-panel-or-hide-the-current-modal": "Fold or spread the lead panel or hide the current modal",
  "--operation-with-keyboard--slash": "/",
  "--operation-with-keyboard--show-or-hide-the-settings-modal": "Show or hide the settings modal",
  "--operation-with-keyboard--question": "?",
  "--operation-with-keyboard--show-or-hide-the-help-modal": "Show or hide the help modal",
  "--operation-with-keyboard--a-to-r": "a〜r",
  "--operation-with-keyboard--switch-the-value-of-each-applicable-setting-item-in-the-settings-modal": "Switch the value of each applicable setting item in the settings modal",
  "--help-category--how-to-make-a-drill": "How to make a drill",
  "--how-to-make-a-drill--please-refer-to-this-document": "Please refer to <a href=\"/web-app/ldm.html\">this document</a>.",
});
