jsonpCallback({
  "app-title": "語学ドリルメーカー",
  "copyright-notice-html": "<b>語学ドリルメーカー</b> &copy; 2021 shikaku1068",
  "statistics-output-template": "全%pattern-count%通り中第%pattern-id%番 / 問題%question-number%",
  "--the-template-of-this-drill": "このドリルのテンプレート",
  "--you-will-be-transferred-to-an-external-website": "外部サイトに遷移します。",
  "--error": "エラー",
  "--error--the-template-of-question-is-undefined": "問題のテンプレートが定義されていません。",
  "--error--the-template-of-answer-is-undefined": "答えのテンプレートが定義されていません。",
  "--error--the-templates-of-question-and-answer-do-not-match-in-structure": "問題と答えのテンプレートの構造が一致していません。",
  "--settings": "設定",
  "--setting-category--control": "操作",
  "--enable-swipe-to-right": "右方向のスワイプ（現在の問題をスキップ）",
  "--enable-swipe-to-right--true": "有効",
  "--enable-swipe-to-right--false": "無効",
  "--setting-category--behavior": "挙動",
  "--enable-automatic-drill-starting": "ドリルの自動スタート",
  "--enable-automatic-drill-starting--true": "有効",
  "--enable-automatic-drill-starting--false": "無効",
  "--enable-option-part-highlight": "可変部のハイライト",
  "--enable-option-part-highlight--true": "有効",
  "--enable-option-part-highlight--false": "無効",
  "--enable-hint-balloon": "ヒントの吹き出し",
  "--enable-hint-balloon--true": "有効",
  "--enable-hint-balloon--false": "無効",
  "--animation-duration": "アニメーションの長さ",
  "--animation-duration--none": "なし",
  "--animation-duration--short": "短い",
  "--animation-duration--medium": "標準",
  "--animation-duration--long": "長い",
  "--setting-category--speech": "読み上げ",
  "--voice-volume": "音量",
  "--voice-volume--extra-soft": "とても小さい",
  "--voice-volume--soft": "小さい",
  "--voice-volume--medium": "標準",
  "--question-voice-number": "問題の音声の番号",
  "--question-voice-number--1": "1",
  "--question-voice-number--2": "2",
  "--question-voice-number--3": "3",
  "--question-voice-number--4": "4",
  "--question-voice-number--5": "5",
  "--question-voice-number--6": "6",
  "--question-voice-number--7": "7",
  "--question-voice-number--8": "8",
  "--question-voice-number--9": "9",
  "--question-voice-number--random": "ランダム",
  "--question-voice-rate": "問題の音声の速度",
  "--question-voice-rate--extra-slow": "とても遅い",
  "--question-voice-rate--slow": "遅い",
  "--question-voice-rate--medium": "標準",
  "--question-voice-rate--fast": "速い",
  "--question-voice-rate--extra-fast": "とても速い",
  "--question-voice-pitch": "問題の音声の高さ",
  "--question-voice-pitch--extra-low": "とても低い",
  "--question-voice-pitch--low": "低い",
  "--question-voice-pitch--medium": "標準",
  "--question-voice-pitch--high": "高い",
  "--question-voice-pitch--extra-high": "とても高い",
  "--answer-voice-number": "答えの音声の番号",
  "--answer-voice-number--1": "1",
  "--answer-voice-number--2": "2",
  "--answer-voice-number--3": "3",
  "--answer-voice-number--4": "4",
  "--answer-voice-number--5": "5",
  "--answer-voice-number--6": "6",
  "--answer-voice-number--7": "7",
  "--answer-voice-number--8": "8",
  "--answer-voice-number--9": "9",
  "--answer-voice-number--random": "ランダム",
  "--answer-voice-rate": "答えの音声の速度",
  "--answer-voice-rate--extra-slow": "とても遅い",
  "--answer-voice-rate--slow": "遅い",
  "--answer-voice-rate--medium": "標準",
  "--answer-voice-rate--fast": "速い",
  "--answer-voice-rate--extra-fast": "とても速い",
  "--answer-voice-pitch": "答えの音声の高さ",
  "--answer-voice-pitch--extra-low": "とても低い",
  "--answer-voice-pitch--low": "低い",
  "--answer-voice-pitch--medium": "標準",
  "--answer-voice-pitch--high": "高い",
  "--answer-voice-pitch--extra-high": "とても高い",
  "--setting-category--font": "フォント",
  "--font-family": "フォントの種類",
  "--font-family--sans-serif": "ゴシック体",
  "--font-family--serif": "明朝体",
  "--font-size": "フォントのサイズ",
  "--font-size--extra-small": "とても小さい",
  "--font-size--small": "小さい",
  "--font-size--medium": "標準",
  "--font-size--large": "大きい",
  "--font-size--extra-large": "とても大きい",
  "--line-height": "行間の幅",
  "--line-height--small": "小さい",
  "--line-height--medium": "標準",
  "--line-height--large": "大きい",
  "--setting-category--decoration": "装飾",
  "--color-scheme": "配色",
  "--color-scheme--light": "ライト",
  "--color-scheme--dark": "ダーク",
  "--color-scheme--auto": "自動",
  "--accent-color": "アクセントカラー",
  "--accent-color--red": "赤",
  "--accent-color--pink": "桃",
  "--accent-color--purple": "紫",
  "--accent-color--deep-purple": "深紫",
  "--accent-color--indigo": "藍",
  "--accent-color--blue": "青",
  "--accent-color--light-blue": "水色",
  "--accent-color--cyan": "青緑",
  "--accent-color--teal": "鴨の羽",
  "--accent-color--green": "緑",
  "--accent-color--light-green": "黄緑",
  "--accent-color--lime": "ライム",
  "--accent-color--yellow": "黄",
  "--accent-color--amber": "琥珀",
  "--accent-color--orange": "橙",
  "--accent-color--deep-orange": "深橙",
  "--accent-color--brown": "茶",
  "--accent-color--blue-grey": "青墨",
  "--background-pattern": "背景模様",
  "--background-pattern--none": "なし",
  "--background-pattern--thin-horizontal-stripe": "水平ストライプ（細い）",
  "--background-pattern--medium-horizontal-stripe": "水平ストライプ（標準）",
  "--background-pattern--thick-horizontal-stripe": "水平ストライプ（太い）",
  "--background-pattern--extra-thick-horizontal-stripe": "水平ストライプ（とても太い）",
  "--background-pattern--thin-vertical-stripe": "垂直ストライプ（細い）",
  "--background-pattern--medium-vertical-stripe": "垂直ストライプ（標準）",
  "--background-pattern--thick-vertical-stripe": "垂直ストライプ（太い）",
  "--background-pattern--extra-thick-vertical-stripe": "垂直ストライプ（とても太い）",
  "--background-pattern--small-checks": "チェック（小さい）",
  "--background-pattern--medium-checks": "チェック（標準）",
  "--background-pattern--large-checks": "チェック（大きい）",
  "--background-pattern--extra-large-checks": "チェック（とても大きい）",
  "--background-pattern--small-dots": "水玉（小さい）",
  "--background-pattern--medium-dots": "水玉（標準）",
  "--background-pattern--large-dots": "水玉（大きい）",
  "--background-pattern--extra-large-dots": "水玉（とても大きい）",
  "--help": "ヘルプ",
  "--help-category--operation-with-touchscreen": "タッチスクリーンによる操作",
  "--operation-with-touchscreen--swipe-left": "左スワイプ",
  "--operation-with-touchscreen--continue-the-drill-or-fold-the-lead-panel": "ドリルを進める／リード文パネルを折り畳む",
  "--operation-with-touchscreen--swipe-right": "右スワイプ",
  "--operation-with-touchscreen--skip-the-current-question-or-fold-the-lead-panel-only-if-enabled": "現在の問題をスキップ／リード文パネルを閉じる（有効化されている場合のみ）",
  "--operation-with-touchscreen--double-tap": "ダブルタップ",
  "--operation-with-touchscreen--speak-the-question-or-the-answer": "問題又は答えを読み上げる",
  "--operation-with-touchscreen--tap-an-option-part": "可変部をタップ",
  "--operation-with-touchscreen--show-the-hint-balloon-only-if-enabled": "ヒントの吹き出しを表示（有効化されている場合のみ）",
  "--help-category--operation-with-mouse": "マウスによる操作",
  "--operation-with-mouse--hover-over-an-option-part": "可変部にマウスカーソルを乗せる",
  "--operation-with-mouse--show-the-hint-balloon-only-if-enabled": "ヒントの吹き出しを表示（有効化されている場合のみ）",
  "--help-category--operation-with-keyboard": "キーボードによる操作",
  "--operation-with-keyboard--space": "Space",
  "--operation-with-keyboard--continue-the-drill-or-fold-the-lead-panel": "ドリルを進める／リード文パネルを折り畳む",
  "--operation-with-keyboard--tab": "Tab",
  "--operation-with-keyboard--skip-the-current-question-or-fold-the-lead-panel": "現在の問題をスキップ／リード文パネルを折り畳む",
  "--operation-with-keyboard--enter": "Enter",
  "--operation-with-keyboard--speak-the-question-or-the-answer": "問題又は答えを読み上げる",
  "--operation-with-keyboard--q": "q",
  "--operation-with-keyboard--enable-or-disable-automatic-question-speaking": "問題の自動読み上げを有効化／無効化",
  "--operation-with-keyboard--a": "a",
  "--operation-with-keyboard--enable-or-disable-automatic-answer-speaking": "答えの自動読み上げを有効化／無効化",
  "--operation-with-keyboard--arrow-right": "右矢印",
  "--operation-with-keyboard--show-the-next-hint-balloon-only-if-enabled": "次のヒントの吹き出しを表示（有効化されている場合のみ）",
  "--operation-with-keyboard--arrow-left": "左矢印",
  "--operation-with-keyboard--show-the-previous-hint-balloon-only-if-enabled": "前のヒントの吹き出しを表示（有効化されている場合のみ）",
  "--operation-with-keyboard--arrow-down": "下矢印",
  "--operation-with-keyboard--scroll-down-the-current-panel": "現在のパネルを下にスクロール",
  "--operation-with-keyboard--arrow-up": "上矢印",
  "--operation-with-keyboard--scroll-up-the-current-panel": "現在のパネルを上にスクロール",
  "--operation-with-keyboard--escape": "Escape",
  "--operation-with-keyboard--fold-or-spread-the-lead-panel-or-hide-the-current-modal": "リード文パネルを折り畳む又は展開する／現在のモーダルを隠す",
  "--operation-with-keyboard--slash": "/",
  "--operation-with-keyboard--show-or-hide-the-settings-modal": "設定モーダルを表示する／隠す",
  "--operation-with-keyboard--question": "?",
  "--operation-with-keyboard--show-or-hide-the-help-modal": "ヘルプモーダルを表示する／隠す",
  "--operation-with-keyboard--a-to-r": "a〜r",
  "--operation-with-keyboard--switch-the-value-of-each-applicable-setting-item-in-the-settings-modal": "設定モーダルでそれぞれ該当する設定項目の値を切り替える",
  "--help-category--how-to-make-a-drill": "ドリルの作成方法",
  "--how-to-make-a-drill--please-refer-to-this-document": "<a href=\"/web-app/ldm.html\">このドキュメント</a>を参照してください。",
});
