<!DOCTYPE html>
<meta charset="utf-8">
<title>鼠算式フレーズ練習帳</title>
<script type="module">
  import {QueryParser} from './js/query-parser.js';
  import {RabbitPhrase} from './js/rabbit-phrase.js';
  const dataset = {};
  const main = () => {
    const queryParser = new QueryParser();
    dataset.description = queryParser.getValue('descr', 'string', '');

dataset.description = '"A love B."';
    if (dataset.description) {
      const leadElement = document.querySelector('#lead');
      leadElement.append(dataset.description);
    }


    const questionTemplate = queryParser.getValue('qtempl', 'string', '');
    const answerTemplate = queryParser.getValue('atempl', 'string', '');
    dataset.questionTemplate = '^[私|あなた|彼|私^^[a|b|c]たち]はあああああああああああああああああああああああああああああ^^[車|食べること|いたずら]が大好き。';
    dataset.answerTemplate = '^[I|Y^^[aa|bb|cc]ou|He|We] love^[||s|] ^^[cars|eating|playing tricks].';

/*
    dataset.questionTemplate = 'A: ^[I|You|He|We] / B: ^^[cars|eating|playing tricks]';
    dataset.answerTemplate = '^[I|You|He|We] love^[||s|] ^^[cars|eating|playing tricks].';
*/

    dataset.attackCount = 0;
    changeCard();

  };
  const changeCard = () => {
    const patternIdSeed = Math.random();
    const questionPhrase = new RabbitPhrase(dataset.questionTemplate, patternIdSeed);
    const answerPhrase = new RabbitPhrase(dataset.answerTemplate, patternIdSeed);
    const questionElement = document.querySelector('#question');
//    questionElement.innerHTML = questionPhrase.html;
const div = document.createElement('div');
div.style.position = 'relative';
div.style.maxHeight = '100%';
div.innerHTML = questionPhrase.html;
questionElement.append(div);

/*
    const nodeElements = questionElement.querySelectorAll('.node');
    for (const nodeElement of nodeElements) {
      const nodeLevel = nodeElement.dataset.nodeLevel;
      const validNode = answerPhrase.validNodes[nodeLevel];
      const hintElement = document.createElement('span');
      hintElement.className = 'hint';
      hintElement.innerHTML = ' ' + validNode;
      nodeElement.prepend(hintElement);
    }
*/
    const nodeElements = questionElement.querySelectorAll('.node');
    for (const nodeElement of nodeElements) {
      const hoge = document.createElement('div');
      hoge.className = 'hint';
      const nodeLevel = nodeElement.dataset.nodeLevel;
      const validNode = answerPhrase.validNodes[nodeLevel];
      hoge.dataset.nodeLevel = nodeLevel;
      hoge.innerHTML = validNode;
//      nodeElement.parentElement.append(hoge);
const textNode = document.createElement('span');
textNode.innerHTML = '&#8203;';
nodeElement.after(textNode);
nodeElement.after(hoge);
      hoge.style.left = Math.min(nodeElement.offsetLeft, div.clientWidth - hoge.offsetWidth) + 'px';
//alert(`${nodeElement.offsetLeft}, ${div.clientWidth - hoge.offsetWidth}`);
//alert(div.width);
hoge.style.top = `${nodeElement.offsetTop - hoge.offsetHeight}px`;
hoge.style.display = 'none';
      /*
      hoge.style.display = 'none';
      nodeElement.addEventListener('mouseover', e => {
        hoge.style.display = 'block';
      });
      nodeElement.addEventListener('mouseout', e => {
        hoge.style.display = 'none';
      });
*/
    }



    const answerElement = document.querySelector('#answer');
    answerElement.innerHTML = answerPhrase.html;
    const statisticText = `（総パターン数：${questionPhrase.possiblePatternCount}，パターンID：${questionPhrase.patternId}，通算回答数：${dataset.attackCount++}）`;
    const statisticElement = document.querySelector('#statistic');
    statisticElement.innerText = statisticText;
  };

  window.addEventListener('DOMContentLoaded', main);
</script>
<style>

  * {
//    overflow: hidden;
    box-sizing: border-box;
  }
  html {
    height: 100%;
    font-size: min(1rem, 5vmin);
    font-family: sans-serif;
  }
  body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
  }
  #container {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
  }
  #lead {
    display: flex;
    padding: 1.5rem;
    justify-content: center;
    font-size: 1.5rem;
  }
  #question {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 3rem;
  }
  #answer {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 3rem;
  }
  #statistic {
display: flex;
    padding: 1.5rem;
        justify-content: flex-start;
  }
  #copyright {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: .5rem 1rem;
  }
  

/*
  .hint {
    position: absolute;
//    margin-top: -2em;
//    margin-left: -.25em;
//width: 0;
//left: calc(100%);
//top: 100%;
//left: 0;
    padding: .5em;
    border: .1em solid gray;
    border-radius: .25em;
    background-color: white;
    overflow: visible;
  }

  .hint:before {
    content: "";
    position: absolute;
    bottom: -.75em;
    left: .2em;
    border: .25em solid transparent;
    border-top: .5em solid gray;
//    z-index: 2;
  }
  .hint:after {
    content: "";
    position: absolute;
    bottom: calc(-.75em + .2em);
    left: .2em;
    border: .25em solid transparent;
    border-top: .5em solid white;
//    z-index: 2;
  }
  .node:not(:hover) .hint {
    display: none;
  }
*/
  .hint {
//    display: none;
    white-space: nowrap;
    position: absolute;
margin-top: -.4em;
    padding: .4em;
    border: .1em solid gray;
    border-radius: .4em;
    background-color: white;
  }
  .hint:before {
    content: "";
    position: absolute;
    bottom: -.75em;
    left: .2em;
    border: .25em solid transparent;
    border-top: .5em solid gray;
  }
  .hint:after {
    content: "";
    position: absolute;
    bottom: calc(-.75em + .2em);
    left: .2em;
    border: .25em solid transparent;
    border-top: .5em solid white;
  }
  .node:hover + .hint {
    display: block !important;
  }
  .node[data-node-level] {
    padding-right: .1em;
    padding-left: .1em;
    font-weight: bold;
  }
  .node[data-node-level="1"],
  .node[data-node-level="6"] {
    background-color: #F82F6666;
  }
  .node[data-node-level="2"],
  .node[data-node-level="7"] {
    background-color: #008ECF66;
  }
  .node[data-node-level="3"],
  .node[data-node-level="8"] {
    background-color: #70BE4766;
  }
  .node[data-node-level="4"],
  .node[data-node-level="9"] {
    background-color: #F55A2166;
  }
  .node[data-node-level="5"],
  .node[data-node-level="0"] {
    background-color: #F0EA3066;
  }

</style>
<div id="container">
  <div id="lead"></div>
  <div id="question"></div>
  <div id="answer"></div></div>
  <div id="statistic"></div>
  <div id="copyright"><small><b>鼠算式フレーズ練習帳</b> &copy; 2021 しかく<a href="https://twitter.com/shikaku1068">@shikaku1068</a></small></div>
</div>