<!DOCTYPE html>
<meta charset="utf-8">
<title>語学ドリルメーカー用データ作成フォーム</title>
<style>
  * {
    margin: 0;
    box-sizing: border-box;
  }
  body {
    padding: 1rem;
    background-color: #ECEFF1;
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', YuGothic, 'Yu Gothic Medium', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  }
  h1 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  [id$="-frame"] {
    margin-top: 1rem;
    color: #EFEFEF;
  }
  [id$="-frame"] > h2 {
    padding: .25rem 1rem;
    background-color: var(--background-color);
    font-size: 1.25rem;
  }
  [id$="-frame"] > div {
    padding: .5rem 1rem;
  }
  #import-frame {
    --background-color: #C62828;
  }
  #url-text-wrapper,
  #jsonp-text-wrapper,
  #import-button-wrapper {
    display: none;
  }
  #edit-frame {
    --background-color: #1565C0;
  }
  #export-frame {
    --background-color: #2E7D32;
  }


/*
  :root {
    --input-padding-top: .25rem;
    --input-padding-left: .5rem;
  }
  input,
  textarea,
  button {
    padding: var(--input-padding-top) var(--input-padding-left);
    font-size: 1rem;
  }
  textarea {
    width: 100%;
    line-height: 1.25em;
  }
  select {
    font-size: 1rem;
  }
  dt {
    font-weight: bold;
  }
  dt:not(:first-child) {
    margin-top: 1rem;
  }
  dd {
    margin-top: .25rem;
    margin-left: 0;
  }
  body > * + * {
    margin-top: 1rem;
  }
  .framed {
    position: relative;
    border: 2px solid var(--frame-color);
  }
  .framed > h2 {
    margin: 0;
    background-color: var(--frame-color);
    color: white;
  }
  .framed > * + * {
    margin-top: .5rem;
  }
  .framed + .framed {
    margin-top: .5rem;
  }
  #auto-input > h2 {
    background-color: blue;
  }

  #auto-input-frame {
    --frame-color: #C62828;
  }
  #input-frame {
    --frame-color: #1565C0;
  }
  #output-frame {
    --frame-color: #2E7D32;
  }


  .small {
    font-size: .8em;
  }
  .red {
    color: #F00;
  }
  .gray {
    color: #888;
  }
  #output-length {
    width: 5rem;
  }
*/
</style>
<h1>語学ドリルメーカー用データ作成フォーム</h1>
<div id="import-frame">
  <h2>インポート</h2>
  <div>
    <select id="import-source-type">
      <option value="none">なし</option>
      <option value="data-from-url">URLからの抽出データ</option>
      <option value="data-from-jsonp">JSONPからの抽出データ</option>
      <option value="sample-data">サンプルデータ</option>
    </select>
  </div>
  <div id="url-text-wrapper">
    <textarea id="url-text" rows="4"></textarea>
  </div>
  <div id="jsonp-text-wrapper">
    <textarea id="jsonp-text" rows="4"></textarea>
  </div>
  <div id="import-button-wrapper">
    <button id="import-button">インポート</button>
  </div>
</div>




<div id="edit-frame">
  <h2>編集</h2>
  <div>
    <dl>
      <dt>問題の言語（qlang） <span class="small red">[必須]</span></dt>
      <dd>
        <input id="qlang" autocomplete="on" list="langs" placeholder="ja" required>
        <datalist id="langs">
          <option value="ja">ja: 日本語</option>
          <option value="en">en: 英語</option>
          <option value="en-US">en-US: 英語（アメリカ）</option>
          <option value="en-GB">en-GB: 英語（イギリス）</option>
          <option value="es">es: スペイン語</option>
          <option value="de">de: ドイツ語</option>
          <option value="fr">fr: フランス語</option>
          <option value="it">it: イタリア語</option>
          <option value="ko">ko: 韓国語</option>
          <option value="ru">ru: ロシア語</option>
          <option value="zh">zh: 中国語</option>
        </datalist>
      </dd>
      <dt>問題のテンプレート（qtemp） <span class="small red">[必須]</span></dt>
      <dd>
        <textarea id="qtemp" rows="4" required placeholder="[1:太郎,花子,ジョン,ジェーン]は[2:寿司,ラーメン,ピザ,ハンバーガー]が[3:大好き,好き,嫌い,大嫌い]。"></textarea>
      </dd>
      <dt>答えの言語（alang） <span class="small red">[必須]</span></dt>
      <dd>
        <input id="alang" autocomplete="on" list="langs" placeholder="en" required>
      </dd>
      <dt>答えのテンプレート（atemp） <span class="small red">[必須]</span></dt>
      <dd>
        <textarea id="atemp" rows="4" required placeholder="[1:Taro,Hanako,John,Jane] [3:loves,likes,dislikes,hates] [2:sushi,noodles,pizza,hamburger]."></textarea>
      </dd>
      <dt>リード文（ltext） <span class="small gray">[任意]</span></dt>
      <dd>
        <textarea id="ltext" rows="4" placeholder="太郎くんたちの食べ物の好みについて話してみましょう。"></textarea>
      </dd>
    </dl>
  </div>
</div>
<div id="output-frame" class="framed">
  <h2>出力</h2>
  <div>
    <span>出力タイプ: </span>
    <select value="output-type">
      <option value="url">URL</option>
      <option value="jsonp">JSONP</option>
    </select>
    <div>
      <textarea id="output-body" rows="8" readonly></textarea>
    </div>
    <div>
      <span>現在</span>
      <input id="output-length">
      <span>文字</span>
    </div>
  </div>
</div>



<h3>データの再生方法</h3>
<p>語学ドリルメーカーに自作データを入力するには、①URLクエリを用いる、②JSONPファイルを用いる、の2つの方法があります。①の方が簡単ですが、再利用しにくい、データの大きさに上限があるというデメリットもあります。</p>
<pre><code id="url"></code></pre>
<div>現在<input id="url-length">文字</div>
<script>
  const sampleData = {
    "qlang": "ja",
    "qtemp": "[1:私,あなた,彼,彼女,私たち,あなたたち,[彼ら,彼女ら]]は何か[食べる,飲む,読む,書くための,遊ぶための]もの[2:が欲しい,が必要だ,を見つける,を手に入れる,を用意する]。",
    "alang": "en",
    "atemp": "[1:I,You,He,She,We,You,They] [2:want,need,find,get,prepare][[1:,,s,s,,,]] something to [3:eat,drink,read,write with,play with]",
    "ltext": "\"something to do\"の表現を使った英文を練習するドリルです。"
  };
  const urlTextPlaceholder = `https://shikaku1068.github.io/ldm/?qlang=${encodeURIComponent(sampleData.qlang)}&qtemp=${encodeURIComponent(sampleData.qtemp)}&alang=${encodeURIComponent(sampleData.alang)}&atemp=${encodeURIComponent(sampleData.atemp)}&ltext=${encodeURIComponent(sampleData.ltext)}`;
  document.querySelector('#url-text').placeholder = urlTextPlaceholder;
  const jsonpTextPlaceholder = `jsonpCallback {\n  "qlang": "${qlang}",\n  "qtemp": "${qtemp}",\n  "alang": "${alang}",\n  "atemp": "${atemp}",\n  "ltext": "${ltext}"\n}`;
  document.querySelector('#jsonp-text').placeholder = jsonpTextPlaceholder;
  document.querySelector('#import-source-type').addEventListener('change', event => {
    const importSourceText = document.querySelector('#import-source-text');
    const urlTextWrapper = document.querySelector('#url-text-wrapper');
    const jsonpTextWrapper = document.querySelector('#jsonp-text-wrapper');
    const importButtonWrapper = document.querySelector('#import-button-wrapper');
    switch (event.target.selectedIndex) {
      case 0:
        urlTextWrapper.style.display = 'none';
        jsonpTextWrapper.style.display = 'none';
        importButtonWrapper.style.display = 'none';
        break;
      case 1:
        urlTextWrapper.style.display = 'block';
        jsonpTextWrapper.style.display = 'none';
        importButtonWrapper.style.display = 'block';
        break;
      case 2:
        urlTextWrapper.style.display = 'none';
        jsonpTextWrapper.style.display = 'block';
        importButtonWrapper.style.display = 'block';
        break;
      case 3:
        urlTextWrapper.style.display = 'none';
        jsonpTextWrapper.style.display = 'none';
        importButtonWrapper.style.display = 'block';
        break;
    }
  });


/*
  document.querySelector('#auto-input-type').addEventListener('change', event => {
    const display = event.target.selectedIndex == '0' ? 'block' : 'none';
    document.querySelector('#drill-url').style.display = display;
  });
  const output = () => {
    const baseUrl = 'https://shikaku1068.github.io/ldm/';
    const qlang = encodeURIComponent(document.querySelector('#qlang').value.trim());
    const qtemp = encodeURIComponent(document.querySelector('#qtemp').value.trim());
    const alang = encodeURIComponent(document.querySelector('#alang').value.trim());
    const atemp = encodeURIComponent(document.querySelector('#atemp').value.trim());
    const ltext = encodeURIComponent(document.querySelector('#ltext').value.trim());
    const url = `${baseUrl}?qlang=${qlang}&qtemp=${qtemp}&alang=${alang}&atemp=${atemp}&ltext=${ltext}`;
    document.querySelector('#url').innerText = url;
    document.querySelector('#url-length').value = url.length;
  };
  document.querySelectorAll('#qlang, #qtemp, #alang, #atemp, #ltext').forEach(element => {
    element.addEventListener('input', output);
    element.addEventListener('change', output);
  });
  document.querySelector('#input-sample-data-button').addEventListener('click', event => {
    const ret = window.confirm('現在の入力内容を消去します。');
    if (! ret) {
      return;
    }
    document.querySelectorAll('#qlang, #qtemp, #alang, #atemp, #ltext').forEach(element => {
      element.value = element.placeholder;
    });
    output();
  });
  output();
*/
</script>
