<!DOCTYPE html>
<meta charset="utf-8">
<title>語学ドリルメーカー用データ作成フォーム</title>
<h1>語学ドリルメーカー用データ作成フォーム</h1>
<style>
  :root {
    --input-padding-top: .25rem;
    --input-padding-left: .5rem;
  }
  * {
    box-sizing: border-box;
  }
  body {
    padding: .5rem 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', YuGothic, 'Yu Gothic Medium', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  }
  h1 {
    margin: 0 0 .5rem 0;
  }
  input,
  textarea,
  button {
    padding: var(--input-padding-top) var(--input-padding-left);
    font-size: 1rem;
  }
  textarea {
    line-height: 1.25em;
  }
  select {
    font-size: 1rem;
  }
  dt {
    font-weight: bold;
  }
  dt:not(:first-child) {
    margin-top: 1rem;
  }
  dd {
    margin-top: .25rem;
    margin-left: 0;
  }
  .framed {
    position: relative;
    border: 1px solid gray;
  }
  .framed > div {
    padding: .5rem 1rem;
  }

  #input-frame {
    --frame-color: red;
  }
  #output-frame {
    --frame-color: blue;
  }


  .framed::before {
    position: absolute;
    top: 0;
    left: 0;
    width: .5rem;
    height: 100%;
    background-color: var(--frame-color);
    content: "";
  }
  .framed > div:first-child {
    background-color: var(--frame-color);
    color: white;
  }
  .small {
    font-size: .8em;
  }
  .red {
    color: #F00;
  }
  .gray {
    color: #888;
  }
  #qtemp,
  #atemp,
  #ltext,
  #output-body {
    width: 100%;
  }
  #output-length {
    width: 5rem;
  }
</style>
<div id="input-frame" class="framed">
  <div>入力</div>
  <div>
    <select id="automatic-input-type">
      <option value="data-extracted-from-url">ドリルURLからの抽出データ</option>
      <option value="sample-data">サンプルデータ</option>
    </select>
    <button id="automatic-input-button">自動入力</button>
  </div>
  <div>
    <dl>
      <dt>問題の言語（qlang） <span class="small red">[必須]</span></dt>
      <dd>
        <input id="qlang" autocomplete="on" list="langs" placeholder="ja" required>
        <datalist id="langs">
          <option value="ja">ja: 日本語</option>
          <option value="en">en: 英語</option>
          <option value="en-US">en-US: 英語（アメリカ）</option>
          <option value="en-GB">en-GB: 英語（イギリス）</option>
          <option value="es">es: スペイン語</option>
          <option value="de">de: ドイツ語</option>
          <option value="fr">fr: フランス語</option>
          <option value="it">it: イタリア語</option>
          <option value="ko">ko: 韓国語</option>
          <option value="ru">ru: ロシア語</option>
          <option value="zh">zh: 中国語</option>
        </datalist>
      </dd>
      <dt>問題のテンプレート（qtemp） <span class="small red">[必須]</span></dt>
      <dd>
        <textarea id="qtemp" rows="4" required placeholder="[1:太郎,花子,ジョン,ジェーン]は[2:寿司,ラーメン,ピザ,ハンバーガー]が[3:大好き,好き,嫌い,大嫌い]。"></textarea>
      </dd>
      <dt>答えの言語（alang） <span class="small red">[必須]</span></dt>
      <dd>
        <input id="alang" autocomplete="on" list="langs" placeholder="en" required>
      </dd>
      <dt>答えのテンプレート（atemp） <span class="small red">[必須]</span></dt>
      <dd>
        <textarea id="atemp" rows="4" required placeholder="[1:Taro,Hanako,John,Jane] [3:loves,likes,dislikes,hates] [2:sushi,noodles,pizza,hamburger]."></textarea>
      </dd>
      <dt>リード文（ltext） <span class="small gray">[任意]</span></dt>
      <dd>
        <textarea id="ltext" rows="4" placeholder="太郎くんたちの食べ物の好みを表現してみましょう。"></textarea>
      </dd>
    </dl>
  </div>
</div>
<div id="output-frame" class="framed">
  <div>出力</div>
  <div>
    <span>出力タイプ: </span>
    <select value="output-type">
      <option value="url">URL</option>
      <option value="jsonp">JSONP</option>
    </select>
    <div>
      <textarea id="output-body" rows="8" readonly></textarea>
    </div>
    <div>
      <span>現在</span>
      <input id="output-length">
      <span>文字</span>
    </div>
  </div>
</div>



<h3>データの再生方法</h3>
<p>語学ドリルメーカーに自作データを入力するには、①URLクエリを用いる、②JSONPファイルを用いる、の2つの方法があります。①の方が簡単ですが、再利用しにくい、データの大きさに上限があるというデメリットもあります。</p>
<pre><code id="url"></code></pre>
<div>現在<input id="url-length">文字</div>
<script>


/*
  window.addEventListener('load', event => {
    document.querySelector('#automatic-input-button').addEventListener('click', event => {
      const ret = window.confirm('現在の入力は消去されます。');
      if (! ret) {
        return;
      }
      const automaticInputType = document.querySelector('#automatic-input-type').value;
      alert(automaticInputType)
    });
  });
*/
  const output = () => {
    const baseUrl = 'https://shikaku1068.github.io/ldm/';
    const qlang = encodeURIComponent(document.querySelector('#qlang').value.trim());
    const qtemp = encodeURIComponent(document.querySelector('#qtemp').value.trim());
    const alang = encodeURIComponent(document.querySelector('#alang').value.trim());
    const atemp = encodeURIComponent(document.querySelector('#atemp').value.trim());
    const ltext = encodeURIComponent(document.querySelector('#ltext').value.trim());
    const url = `${baseUrl}?qlang=${qlang}&qtemp=${qtemp}&alang=${alang}&atemp=${atemp}&ltext=${ltext}`;
    document.querySelector('#url').innerText = url;
    document.querySelector('#url-length').value = url.length;
  };
  document.querySelectorAll('#qlang, #qtemp, #alang, #atemp, #ltext').forEach(element => {
    element.addEventListener('input', output);
    element.addEventListener('change', output);
  });
  document.querySelector('#input-sample-data-button').addEventListener('click', event => {
    const ret = window.confirm('現在の入力内容を消去します。');
    if (! ret) {
      return;
    }
    document.querySelectorAll('#qlang, #qtemp, #alang, #atemp, #ltext').forEach(element => {
      element.value = element.placeholder;
    });
    output();
  });
  output();
</script>
