jsonpCallback({
  "app-title": "ねずみ算式翻訳練習帳",
  "copyright-notice-html": "<b>ねずみ算式翻訳練習帳</b> &copy; 2021 shikaku1068",
  "statistics-output-template": "全%pattern-count%通り中第%pattern-id%番 / おかわり%refill-count%回目",
  "--automatic-question-speaking-enabled": "問題の自動読み上げ、オン。",
  "--automatic-answer-speaking-enabled": "答えの自動読み上げ、オン。",
  "--the-source-of-this-unit": "この単元のソース",
  "--settings": "設定",
  "--disable-variable-highlight": "可変部のハイライトを無効にする",
  "--animation-duration": "アニメーションの持続時間",
  "--none--animation-duration": "なし",
  "--short--animation-duration": "短い",
  "--normal--animation-duration": "標準",
  "--long--animation-duration": "長い",
  "--enable-swipe-to-right": "右スワイプを有効にする",
});
