jsonpCallback({
  "app-title": "Translation Drill Bot",
  "copyright-notice-html": "<b>Translation Drill Bot</b> &copy; 2021 shikaku1068",
  "statistics-output-template": "No. %pattern-id% out of %pattern-count% patterns / Refill %refill-count%",
  "--the-source-of-this-unit": "The source of this session",
  "--settings": "Settings",
  "--app-theme": "App theme",
  "--light--app-theme": "Light",
  "--dark--app-theme": "Dark",
  "--auto--app-theme": "Auto",





  "--enable-variable-highlight": "Enable variable highlight",
  "--true--enable-variable-highlight": "True",
  "--false--enable-variable-highlight": "False",
  "--enable-hint-balloon": "Enable hint balloon",
  "--true--enable-hint-balloon": "True",
  "--false--enable-hint-balloon": "False",

  "--animation-duration": "Animation duration",
  "--none--animation-duration": "None",
  "--short--animation-duration": "Short",
  "--normal--animation-duration": "Normal",
  "--long--animation-duration": "Long",

  "--voice-volume": "Voice volume",
  "--low--voice-volume": "Low",
  "--a-little-low--voice-volume": "A little low",
  "--normal--voice-volume": "Normal",



  "--question-voice-number": "Question voice number",
  "--random--question-voice-number": "Random",
  "--question-voice-rate": "Question voice rate",
  "--low--question-voice-rate": "Low",
  "--a-little-low--question-voice-rate": "A little low",
  "--normal--question-voice-rate": "Normal",
  "--a-little-high--question-voice-rate": "A little high",
  "--high--question-voice-rate": "High",

  "--question-voice-pitch": "Question voice pitch",
  "--low--question-voice-pitch": "Low",
  "--a-little-low--question-voice-pitch": "A little low",
  "--normal--question-voice-pitch": "Normal",
  "--a-little-high--question-voice-pitch": "A little high",
  "--high--question-voice-pitch": "High",

  "--answer-voice-number": "Answer voice number",
  "--random--answer-voice-number": "Random",
  "--answer-voice-rate": "Answer voice rate",
  "--low--answer-voice-rate": "Low",
  "--a-little-low--answer-voice-rate": "A little low",
  "--normal--answer-voice-rate": "Normal",
  "--a-little-high--answer-voice-rate": "A little high",
  "--high--answer-voice-rate": "High",

  "--answer-voice-pitch": "Answer voice pitch",
  "--low--answer-voice-pitch": "Low",
  "--a-little-low--answer-voice-pitch": "A little low",
  "--normal--answer-voice-pitch": "Normal",
  "--a-little-high--answer-voice-pitch": "A little high",
  "--high--answer-voice-pitch": "High",

  "--enable-swipe-to-right": "Enable swipe to right (to skip the drill etc.)",
  "--true--enable-swipe-to-right": "True",
  "--false--enable-swipe-to-right": "False",

});
