jsonpCallback({
  "app-title": "翻訳ドリルbot",
  "copyright-notice-html": "<b>翻訳ドリルbot</b> &copy; 2021 shikaku1068",
  "statistics-output-template": "全%pattern-count%通り中第%pattern-id%番 / おかわり%refill-count%回目",
  "--the-source-of-this-unit": "この単元のソース",
  "--settings": "設定",
  "--color-theme": "カラーテーマ",
  "--light--color-theme": "ライト",
  "--dark--color-theme": "ダーク",
  "--auto--color-theme": "自動",
  "--font-size": "文字サイズ",
  "--very-small--font-size": "とても小さい",
  "--small--font-size": "小さい",
  "--medium--font-size": "標準",
  "--large--font-size": "大きい",
  "--very-large--font-size": "とても大きい",
  "--enable-variable-highlight": "可変部のハイライト",
  "--true--enable-variable-highlight": "有効",
  "--false--enable-variable-highlight": "無効",
  "--enable-hint-balloon": "ヒントの吹き出し",
  "--true--enable-hint-balloon": "有効",
  "--false--enable-hint-balloon": "無効",
  "--animation-duration": "アニメ効果の長さ",
  "--none--animation-duration": "なし",
  "--short--animation-duration": "短い",
  "--medium--animation-duration": "標準",
  "--long--animation-duration": "長い",
  "--voice-volume": "読み上げの音量",
  "--very-soft--voice-volume": "とても小さい",
  "--soft--voice-volume": "小さい",
  "--medium--voice-volume": "標準",
  "--question-voice-number": "問題の読み上げ音声",
  "--random--question-voice-number": "ランダム",
  "--question-voice-rate": "問題の読み上げ音声の速度",
  "--very-slow--question-voice-rate": "とても遅い",
  "--slow--question-voice-rate": "遅い",
  "--medium--question-voice-rate": "標準",
  "--fast--question-voice-rate": "速い",
  "--very-fast--question-voice-rate": "とても速い",
  "--question-voice-pitch": "問題の読み上げ音声の高さ",
  "--very-low--question-voice-pitch": "とても低い",
  "--low--question-voice-pitch": "低い",
  "--medium--question-voice-pitch": "標準",
  "--high--question-voice-pitch": "高い",
  "--very-high--question-voice-pitch": "とても高い",
  "--answer-voice-number": "答えの読み上げ音声",
  "--random--answer-voice-number": "ランダム",
  "--answer-voice-rate": "答えの読み上げ音声の速度",
  "--very-slow--answer-voice-rate": "とても遅い",
  "--slow--answer-voice-rate": "遅い",
  "--medium--answer-voice-rate": "標準",
  "--fast--answer-voice-rate": "速い",
  "--very-fast--answer-voice-rate": "とても速い",
  "--answer-voice-pitch": "答えの読み上げの高さ",
  "--very-low--answer-voice-pitch": "とても低い",
  "--low--answer-voice-pitch": "低い",
  "--medium--answer-voice-pitch": "標準",
  "--high--answer-voice-pitch": "高い",
  "--very-high--answer-voice-pitch": "とても高い",
  "--enable-swipe-to-right": "右方向のスワイプ（問題のスキップ等）",
  "--true--enable-swipe-to-right": "有効",
  "--false--enable-swipe-to-right": "無効",
});
