jsonpCallback({
  "app-title": "翻訳ドリルbot",
  "copyright-notice-html": "<b>翻訳ドリルbot</b> &copy; 2021 shikaku1068",
  "statistics-output-template": "全%pattern-count%通り中第%pattern-id%番 / おかわり%refill-count%回目",
  "--the-source-of-this-unit": "この単元のソース",
  "--settings": "設定",
  "--color-theme": "カラーテーマ",
  "--color-theme--light": "ライト",
  "--color-theme--dark": "ダーク",
  "--color-theme--auto": "自動",
  "--background-patterns": "背景模様",
  "--background-patterns--none": "なし",
  "--background-patterns--horizontal-thin-stripe": "水平ストライプ（細）",
  "--background-patterns--horizontal-medium-stripe": "水平ストライプ（中）",
  "--background-patterns--horizontal-thick-stripe": "水平ストライプ（太）",
  "--background-patterns--vertical-thin-stripe": "垂直ストライプ（細）",
  "--background-patterns--vertical-medium-stripe": "垂直ストライプ（中）",
  "--background-patterns--vertical-thick-stripe": "垂直ストライプ（太）",
  "--background-patterns--small-checks": "チェック（小）",
  "--background-patterns--medium-checks": "チェック（中）",
  "--background-patterns--large-checks": "チェック（大）",
  "--background-patterns--small-dots": "水玉（小）",
  "--background-patterns--medium-dots": "水玉（中）",
  "--background-patterns--large-dots": "水玉（大）",
  "--font-size": "文字サイズ",
  "--font-size--very-small": "とても小さい",
  "--font-size--small": "小さい",
  "--font-size--medium": "標準",
  "--font-size--large": "大きい",
  "--font-size--very-large": "とても大きい",
  "--font-family": "フォントの種類",
  "--font-family--sans-serif": "ゴシック体（サンセリフ体）",
  "--font-family--serif": "明朝体（セリフ体）",
  "--enable-variable-highlight": "可変部のハイライト",
  "--enable-variable-highlight--true": "有効",
  "--enable-variable-highlight--false": "無効",
  "--enable-hint-balloon": "ヒントの吹き出し",
  "--enable-hint-balloon--true": "有効",
  "--enable-hint-balloon--false": "無効",
  "--animation-duration": "アニメ効果の長さ",
  "--animation-duration--none": "なし",
  "--animation-duration--short": "短い",
  "--animation-duration--medium": "標準",
  "--animation-duration--long": "長い",
  "--voice-volume": "読み上げの音量",
  "--voice-volume--very-soft": "とても小さい",
  "--voice-volume--soft": "小さい",
  "--voice-volume--medium": "標準",
  "--question-voice-rate": "問題の読み上げ音声の速度",
  "--question-voice-rate--very-slow": "とても遅い",
  "--question-voice-rate--slow": "遅い",
  "--question-voice-rate--medium": "標準",
  "--question-voice-rate--fast": "速い",
  "--question-voice-rate--very-fast": "とても速い",
  "--question-voice-pitch": "問題の読み上げ音声の高さ",
  "--question-voice-pitch--very-low": "とても低い",
  "--question-voice-pitch--low": "低い",
  "--question-voice-pitch--medium": "標準",
  "--question-voice-pitch--high": "高い",
  "--question-voice-pitch--very-high": "とても高い",
  "--question-voice-number": "問題の読み上げ音声",
  "--question-voice-number--random": "ランダム",
  "--answer-voice-rate": "答えの読み上げ音声の速度",
  "--answer-voice-rate--very-slow": "とても遅い",
  "--answer-voice-rate--slow": "遅い",
  "--answer-voice-rate--medium": "標準",
  "--answer-voice-rate--fast": "速い",
  "--answer-voice-rate--very-fast": "とても速い",
  "--answer-voice-pitch": "答えの読み上げの高さ",
  "--answer-voice-pitch--very-low": "とても低い",
  "--answer-voice-pitch--low": "低い",
  "--answer-voice-pitch--medium": "標準",
  "--answer-voice-pitch--high": "高い",
  "--answer-voice-pitch--very-high": "とても高い",
  "--answer-voice-number": "答えの読み上げ音声",
  "--answer-voice-number--random": "ランダム",
  "--enable-swipe-to-right": "右方向のスワイプ（問題のスキップ等）",
  "--enable-swipe-to-right--true": "有効",
  "--enable-swipe-to-right--false": "無効",
});
