jsonpCallback({
  "app-title": "Translation Drills Bot",
  "copyright-notice-html": "<b>Translation Drills Bot</b> &copy; 2021 shikaku1068",
  "statistics-output-template": "No. %pattern-id% out of %pattern-count% patterns / Refill %refill-count%",
  "--the-source-of-this-unit": "The source of this session",
  "--settings": "Settings",
  "--color-theme": "Color theme",
  "--color-theme--light": "Light",
  "--color-theme--dark": "Dark",
  "--color-theme--auto": "Auto",
  "--background-patterns": "Background patterns",
  "--background-patterns--horizontal-thin-stripe": "Horizontal thin stripe",
  "--background-patterns--horizontal-medium-stripe": "Horizontal medium stripe",
  "--background-patterns--horizontal-thick-stripe": "Horizontal thick stripe",
  "--background-patterns--vertical-thin-stripe": "Vertical thin stripe",
  "--background-patterns--vertical-medium-stripe": "Vertical medium stripe",
  "--background-patterns--vertical-thick-stripe": "Vertical thick stripe",
  "--background-patterns--small-checks": "Small checks",
  "--background-patterns--middle-checks": "Middle checks",
  "--background-patterns--large-checks": "Large checks",
  "--background-patterns--small-dots": "Small dots",
  "--background-patterns--middle-dots": "Middle dots",
  "--background-patterns--large-dots": "Large dots",
  "--font-size": "Font size",
  "--font-size--very-small": "Very small",
  "--font-size--small": "Small",
  "--font-size--medium": "Medium",
  "--font-size--large": "Large",
  "--font-size--very-large": "Very large",
  "--font-family": "Font family",
  "--font-family--sans-serif": "Sans serif",
  "--font-family--serif": "Serif",
  "--enable-variable-highlight": "Enable variable highlight",
  "--enable-variable-highlight--true": "True",
  "--enable-variable-highlight--false": "False",
  "--enable-hint-balloon": "Enable hint balloon",
  "--enable-hint-balloon--true": "True",
  "--enable-hint-balloon--false": "False",
  "--animation-duration": "Animation duration",
  "--animation-duration--none": "None",
  "--animation-duration--short": "Short",
  "--animation-duration--medium": "Medium",
  "--animation-duration--long": "Long",
  "--voice-volume": "Voice volume",
  "--voice-volume--very-soft": "Very soft",
  "--voice-volume--soft": "Soft",
  "--voice-volume--medium": "Medium",
  "--question-voice-number": "Question voice number",
  "--question-voice-number--random": "Random",
  "--question-voice-rate": "Question voice rate",
  "--question-voice-rate--very-slow": "Very slow",
  "--question-voice-rate--slow": "Slow",
  "--question-voice-rate--medium": "Medium",
  "--question-voice-rate--fast": "Fast",
  "--question-voice-rate--very-fast": "Very fast",
  "--question-voice-pitch": "Question voice pitch",
  "--question-voice-pitch--very-low": "Very low",
  "--question-voice-pitch--low": "Low",
  "--question-voice-pitch--medium": "Medium",
  "--question-voice-pitch--high": "High",
  "--question-voice-pitch--very-high": "Very high",
  "--answer-voice-number": "Answer voice number",
  "--answer-voice-number--random": "Random",
  "--answer-voice-rate": "Answer voice rate",
  "--answer-voice-rate--very-slow": "Very slow",
  "--answer-voice-rate--slow": "Slow",
  "--answer-voice-rate--medium": "Medium",
  "--answer-voice-rate--fast": "Fast",
  "--answer-voice-rate--very-fast": "Very fast",
  "--answer-voice-pitch": "Answer voice pitch",
  "--answer-voice-pitch--very-low": "Very low",
  "--answer-voice-pitch--low": "Low",
  "--answer-voice-pitch--medium": "Medium",
  "--answer-voice-pitch--high": "High",
  "--answer-voice-pitch--very-high": "Very high",
  "--enable-swipe-to-right": "Enable swipe to right (to skip the question etc.)",
  "--enable-swipe-to-right--true": "True",
  "--enable-swipe-to-right--false": "False",

});
