jsonpCallback({
  "app-title": "Translation Drill Bot",
  "copyright-notice-html": "<b>Translation Drill Bot</b> &copy; 2021 shikaku1068",
  "statistics-output-template": "No. %pattern-id% out of %pattern-count% patterns / Refill %refill-count%",
  "--the-source-of-this-unit": "The source of this session",
  "--settings": "Settings",
  "--color-theme": "Color theme",
  "--light--color-theme": "Light",
  "--dark--color-theme": "Dark",
  "--auto--color-theme": "Auto",
  "--font-size": "Font size",
  "--very-small--font-size": "Very small",
  "--small--font-size": "Small",
  "--medium--font-size": "Medium",
  "--large--font-size": "Large",
  "--very-large--font-size": "Very large",
  "--enable-variable-highlight": "Enable variable highlight",
  "--true--enable-variable-highlight": "True",
  "--false--enable-variable-highlight": "False",
  "--enable-hint-balloon": "Enable hint balloon",
  "--true--enable-hint-balloon": "True",
  "--false--enable-hint-balloon": "False",
  "--animation-duration": "Animation duration",
  "--none--animation-duration": "None",
  "--short--animation-duration": "Short",
  "--medium--animation-duration": "Medium",
  "--long--animation-duration": "Long",
  "--voice-volume": "Voice volume",
  "--very-soft--voice-volume": "Very soft",
  "--soft--voice-volume": "Soft",
  "--medium--voice-volume": "Medium",
  "--question-voice-number": "Question voice number",
  "--random--question-voice-number": "Random",
  "--question-voice-rate": "Question voice rate",
  "--very-slow--question-voice-rate": "Very slow",
  "--slow--question-voice-rate": "Slow",
  "--medium--question-voice-rate": "Medium",
  "--fast--question-voice-rate": "Fast",
  "--very-fast--question-voice-rate": "Very fast",
  "--question-voice-pitch": "Question voice pitch",
  "--very-low--question-voice-pitch": "Very low",
  "--low--question-voice-pitch": "Low",
  "--medium--question-voice-pitch": "Medium",
  "--high--question-voice-pitch": "High",
  "--very-high--question-voice-pitch": "Very high",
  "--answer-voice-number": "Answer voice number",
  "--random--answer-voice-number": "Random",
  "--answer-voice-rate": "Answer voice rate",
  "--very-slow--answer-voice-rate": "Very slow",
  "--slow--answer-voice-rate": "Slow",
  "--medium--answer-voice-rate": "Medium",
  "--fast--answer-voice-rate": "Fast",
  "--very-fast--answer-voice-rate": "Very fast",
  "--answer-voice-pitch": "Answer voice pitch",
  "--very-low--answer-voice-pitch": "Very low",
  "--low--answer-voice-pitch": "Low",
  "--medium--answer-voice-pitch": "Medium",
  "--high--answer-voice-pitch": "High",
  "--very-high--answer-voice-pitch": "Very high",
  "--enable-swipe-to-right": "Enable swipe to right (to skip the question etc.)",
  "--true--enable-swipe-to-right": "True",
  "--false--enable-swipe-to-right": "False",

});
