jsonpCallback({
  "app-title": "Language Drill Maker",
  "copyright-notice-html": "<b>Language Drill Maker</b> &copy; 2021 shikaku1068",
  "statistics-output-template": "No. %pattern-id% out of %pattern-count% pattern / Refill %refill-count%",
  "--the-source-of-this-drill": "The source of this drill",
  "--settings": "Settings",
  "--setting-category--control": "Control",
  "--enable-swipe-to-right": "Enable swipe to right (to skip the question etc.)",
  "--enable-swipe-to-right--true": "True",
  "--enable-swipe-to-right--false": "False",
  "--setting-category--behavior": "Behavior",
  "--enable-variable-highlight": "Enable variable highlight",
  "--enable-variable-highlight--true": "True",
  "--enable-variable-highlight--false": "False",
  "--enable-hint-balloon": "Enable hint balloon",
  "--enable-hint-balloon--true": "True",
  "--enable-hint-balloon--false": "False",
  "--animation-duration": "Animation duration",
  "--animation-duration--none": "None",
  "--animation-duration--short": "Short",
  "--animation-duration--medium": "Medium",
  "--animation-duration--long": "Long",
  "--setting-category--speech": "Speech",
  "--voice-volume": "Voice volume",
  "--voice-volume--extra-soft": "Extra-soft",
  "--voice-volume--soft": "Soft",
  "--voice-volume--medium": "Medium",
  "--question-voice-number": "Question voice number",
  "--question-voice-number--1": "1",
  "--question-voice-number--2": "2",
  "--question-voice-number--3": "3",
  "--question-voice-number--4": "4",
  "--question-voice-number--5": "5",
  "--question-voice-number--6": "6",
  "--question-voice-number--7": "7",
  "--question-voice-number--8": "8",
  "--question-voice-number--9": "9",
  "--question-voice-number--random": "Random",
  "--question-voice-rate": "Question voice rate",
  "--question-voice-rate--extra-slow": "Extra-slow",
  "--question-voice-rate--slow": "Slow",
  "--question-voice-rate--medium": "Medium",
  "--question-voice-rate--fast": "Fast",
  "--question-voice-rate--extra-fast": "Extra-fast",
  "--question-voice-pitch": "Question voice pitch",
  "--question-voice-pitch--extra-low": "Extra-low",
  "--question-voice-pitch--low": "Low",
  "--question-voice-pitch--medium": "Medium",
  "--question-voice-pitch--high": "High",
  "--question-voice-pitch--extra-high": "Extra-high",
  "--answer-voice-number": "Answer voice number",
  "--answer-voice-number--1": "1",
  "--answer-voice-number--2": "2",
  "--answer-voice-number--3": "3",
  "--answer-voice-number--4": "4",
  "--answer-voice-number--5": "5",
  "--answer-voice-number--6": "6",
  "--answer-voice-number--7": "7",
  "--answer-voice-number--8": "8",
  "--answer-voice-number--9": "9",
  "--answer-voice-number--random": "Random",
  "--answer-voice-rate": "Answer voice rate",
  "--answer-voice-rate--extra-slow": "Extra-slow",
  "--answer-voice-rate--slow": "Slow",
  "--answer-voice-rate--medium": "Medium",
  "--answer-voice-rate--fast": "Fast",
  "--answer-voice-rate--extra-fast": "Extra-fast",
  "--answer-voice-pitch": "Answer voice pitch",
  "--answer-voice-pitch--extra-low": "Extra-low",
  "--answer-voice-pitch--low": "Low",
  "--answer-voice-pitch--medium": "Medium",
  "--answer-voice-pitch--high": "High",
  "--answer-voice-pitch--extra-high": "Extra-high",
  "--setting-category--font": "Font",
  "--font-family": "Font family",
  "--font-family--sans-serif": "Sans serif",
  "--font-family--serif": "Serif",
  "--font-size": "Font size",
  "--font-size--extra-small": "Extra-small",
  "--font-size--small": "Small",
  "--font-size--medium": "Medium",
  "--font-size--large": "Large",
  "--font-size--extra-large": "Extra-large",
  "--line-height": "Line height",
  "--line-height--small": "Small",
  "--line-height--medium": "Medium",
  "--line-height--large": "Large",
  "--setting-category--decoration": "Decoration",
  "--color-scheme": "Color scheme",
  "--color-scheme--light": "Light",
  "--color-scheme--dark": "Dark",
  "--color-scheme--auto": "Auto",
  "--accent-color": "Accent color",
  "--accent-color--red": "Red",
  "--accent-color--pink": "Pink",
  "--accent-color--purple": "Purple",
  "--accent-color--deep-purple": "Deep Purple",
  "--accent-color--indigo": "Indigo",
  "--accent-color--blue": "Blue",
  "--accent-color--light-blue": "Light Blue",
  "--accent-color--cyan": "Cyan",
  "--accent-color--teal": "Teal",
  "--accent-color--green": "Green",
  "--accent-color--light-green": "Light green",
  "--accent-color--lime": "Lime",
  "--accent-color--yellow": "Yellow",
  "--accent-color--amber": "Amber",
  "--accent-color--orange": "Orange",
  "--accent-color--deep-orange": "Deep Orange",
  "--accent-color--brown": "Brown",
  "--accent-color--blue-grey": "Blue grey",
  "--background-pattern": "Background pattern",
  "--background-pattern--none": "None",
  "--background-pattern--thin-horizontal-stripe": "Thin horizontal stripe",
  "--background-pattern--medium-horizontal-stripe": "Medium horizontal stripe",
  "--background-pattern--thick-horizontal-stripe": "Thick horizontal stripe",
  "--background-pattern--extra-thick-horizontal-stripe": "Extra-thick horizontal stripe",
  "--background-pattern--thin-vertical-stripe": "Thin vertical stripe",
  "--background-pattern--medium-vertical-stripe": "Medium vertical stripe",
  "--background-pattern--thick-vertical-stripe": "Thick vertical stripe",
  "--background-pattern--extra-thick-vertical-stripe": "Extra-thick vertical stripe",
  "--background-pattern--small-checks": "Small checks",
  "--background-pattern--medium-checks": "Medium checks",
  "--background-pattern--large-checks": "Large checks",
  "--background-pattern--extra-large-checks": "Extra-large checks",
  "--background-pattern--small-dots": "Small dots",
  "--background-pattern--medium-dots": "Medium dots",
  "--background-pattern--large-dots": "Large dots",
  "--background-pattern--extra-large-dots": "Extra-large dots",
});
