jsonpCallback({
  "app-title": "語学ドリルメーカー",
  "copyright-notice-html": "<b>語学ドリルメーカー</b> &copy; 2021 shikaku1068",
  "statistics-output-template": "全%pattern-count%通り中第%pattern-id%番 / おかわり%refill-count%回目",
  "--the-source-of-this-drill": "このドリルのソース",
  "--settings": "設定",
  "--setting-category--control": "操作",
  "--enable-swipe-to-right": "右方向のスワイプ（問題のスキップ等）",
  "--enable-swipe-to-right--true": "有効",
  "--enable-swipe-to-right--false": "無効",
  "--setting-category--behavior": "挙動",
  "--enable-variable-highlight": "可変部のハイライト",
  "--enable-variable-highlight--true": "有効",
  "--enable-variable-highlight--false": "無効",
  "--enable-hint-balloon": "ヒントの吹き出し",
  "--enable-hint-balloon--true": "有効",
  "--enable-hint-balloon--false": "無効",
  "--animation-duration": "アニメーションの長さ",
  "--animation-duration--none": "なし",
  "--animation-duration--short": "短い",
  "--animation-duration--medium": "標準",
  "--animation-duration--long": "長い",
  "--setting-category--speech": "読み上げ",
  "--voice-volume": "音量",
  "--voice-volume--extra-soft": "とても小さい",
  "--voice-volume--soft": "小さい",
  "--voice-volume--medium": "標準",
  "--question-voice-number": "問題の音声の番号",
  "--question-voice-number--1": "1",
  "--question-voice-number--2": "2",
  "--question-voice-number--3": "3",
  "--question-voice-number--4": "4",
  "--question-voice-number--5": "5",
  "--question-voice-number--6": "6",
  "--question-voice-number--7": "7",
  "--question-voice-number--8": "8",
  "--question-voice-number--9": "9",
  "--question-voice-number--random": "ランダム",
  "--question-voice-rate": "問題の音声の速度",
  "--question-voice-rate--extra-slow": "とても遅い",
  "--question-voice-rate--slow": "遅い",
  "--question-voice-rate--medium": "標準",
  "--question-voice-rate--fast": "速い",
  "--question-voice-rate--extra-fast": "とても速い",
  "--question-voice-pitch": "問題の音声の高さ",
  "--question-voice-pitch--extra-low": "とても低い",
  "--question-voice-pitch--low": "低い",
  "--question-voice-pitch--medium": "標準",
  "--question-voice-pitch--high": "高い",
  "--question-voice-pitch--extra-high": "とても高い",
  "--answer-voice-number": "答えの音声の番号",
  "--answer-voice-number--1": "1",
  "--answer-voice-number--2": "2",
  "--answer-voice-number--3": "3",
  "--answer-voice-number--4": "4",
  "--answer-voice-number--5": "5",
  "--answer-voice-number--6": "6",
  "--answer-voice-number--7": "7",
  "--answer-voice-number--8": "8",
  "--answer-voice-number--9": "9",
  "--answer-voice-number--random": "ランダム",
  "--answer-voice-rate": "答えの音声の速度",
  "--answer-voice-rate--extra-slow": "とても遅い",
  "--answer-voice-rate--slow": "遅い",
  "--answer-voice-rate--medium": "標準",
  "--answer-voice-rate--fast": "速い",
  "--answer-voice-rate--extra-fast": "とても速い",
  "--answer-voice-pitch": "答えの音声の高さ",
  "--answer-voice-pitch--extra-low": "とても低い",
  "--answer-voice-pitch--low": "低い",
  "--answer-voice-pitch--medium": "標準",
  "--answer-voice-pitch--high": "高い",
  "--answer-voice-pitch--extra-high": "とても高い",
  "--setting-category--font": "フォント",
  "--font-family": "フォントの種類",
  "--font-family--sans-serif": "ゴシック体",
  "--font-family--serif": "明朝体",
  "--font-size": "フォントのサイズ",
  "--font-size--extra-small": "とても小さい",
  "--font-size--small": "小さい",
  "--font-size--medium": "標準",
  "--font-size--large": "大きい",
  "--font-size--extra-large": "とても大きい",
  "--line-height": "行間の幅",
  "--line-height--small": "小さい",
  "--line-height--medium": "標準",
  "--line-height--large": "大きい",
  "--setting-category--decoration": "装飾",
  "--color-scheme": "カラースキーム",
  "--color-scheme--light": "ライト",
  "--color-scheme--dark": "ダーク",
  "--color-scheme--auto": "自動",
  "--accent-color": "アクセントカラー",
  "--accent-color--red": "赤",
  "--accent-color--pink": "桃",
  "--accent-color--purple": "紫",
  "--accent-color--deep-purple": "深紫",
  "--accent-color--indigo": "藍",
  "--accent-color--blue": "青",
  "--accent-color--light-blue": "水色",
  "--accent-color--cyan": "青緑",
  "--accent-color--teal": "鴨の羽",
  "--accent-color--green": "緑",
  "--accent-color--light-green": "黄緑",
  "--accent-color--lime": "ライム",
  "--accent-color--yellow": "黄",
  "--accent-color--amber": "琥珀",
  "--accent-color--orange": "橙",
  "--accent-color--deep-orange": "深橙",
  "--accent-color--brown": "茶",
  "--accent-color--blue-grey": "青墨",
  "--background-pattern": "背景模様",
  "--background-pattern--none": "なし",
  "--background-pattern--thin-horizontal-stripe": "水平ストライプ（細い）",
  "--background-pattern--medium-horizontal-stripe": "水平ストライプ（標準）",
  "--background-pattern--thick-horizontal-stripe": "水平ストライプ（太い）",
  "--background-pattern--extra-thick-horizontal-stripe": "水平ストライプ（とても太い）",
  "--background-pattern--thin-vertical-stripe": "垂直ストライプ（細い）",
  "--background-pattern--medium-vertical-stripe": "垂直ストライプ（標準）",
  "--background-pattern--thick-vertical-stripe": "垂直ストライプ（太い）",
  "--background-pattern--extra-thick-vertical-stripe": "垂直ストライプ（とても太い）",
  "--background-pattern--small-checks": "チェック（小さい）",
  "--background-pattern--medium-checks": "チェック（標準）",
  "--background-pattern--large-checks": "チェック（大きい）",
  "--background-pattern--extra-large-checks": "チェック（とても大きい）",
  "--background-pattern--small-dots": "水玉（小さい）",
  "--background-pattern--medium-dots": "水玉（標準）",
  "--background-pattern--large-dots": "水玉（大きい）",
  "--background-pattern--extra-large-dots": "水玉（とても大きい）",
});
