jsonpCallback({
  "app-title": "ねずみ算式翻訳練習帳",
  "copyright-notice-html": "<b>ねずみ算式翻訳練習帳</b> &copy; 2021 shikaku1068",
  "statistics-output-template": "全%pattern-count%通り中第%pattern-id%番 / おかわり%refill-count%回目",
  "--automatic-question-speaking-enabled": "問題の自動読み上げ、オン。",
  "--automatic-answer-speaking-enabled": "答えの自動読み上げ、オン。",
  "--the-source-of-this-unit": "この単元のソース",
  "--settings": "設定",


  "--enable-swipe-to-right": "右スワイプを有効にする",
  "--disable-variable-highlight": "可変部のハイライトを無効にする",
  "--disable-hint-balloon": "ヒントの吹き出しを無効にする",

  "--animation-duration": "アニメーションの持続時間",
  "--none--animation-duration": "なし",
  "--short--animation-duration": "短い",
  "--normal--animation-duration": "標準",
  "--long--animation-duration": "長い",

  "--voice-volume": "音声音量",
  "--low--voice-volume": "小さい",
  "--a-little-low--voice-volume": "少し小さい",
  "--normal--voice-volume": "標準",


  "--question-voice-number": "問題の音声番号",
  "--random--question-voice-number": "ランダム",
  "--question-voice-rate": "問題の音声速度",
  "--low--question-voice-rate": "遅い",
  "--a-little-low--question-voice-rate": "少し遅い",
  "--normal--question-voice-rate": "標準",
  "--a-little-high--question-voice-rate": "少し速い",
  "--high--question-voice-rate": "速い",

  "--question-voice-pitch": "問題の音声ピッチ",
  "--low--question-voice-pitch": "低い",
  "--a-little-low--question-voice-pitch": "少し低い",
  "--normal--question-voice-pitch": "標準",
  "--a-little-high--question-voice-pitch": "少し高い",
  "--high--question-voice-pitch": "高い",


  "--answer-voice-number": "答えの音声番号",
  "--random--answer-voice-number": "ランダム",
  "--answer-voice-rate": "答えの音声速度",
  "--low--answer-voice-rate": "遅い",
  "--a-little-low--answer-voice-rate": "少し遅い",
  "--normal--answer-voice-rate": "標準",
  "--a-little-high--answer-voice-rate": "少し速い",
  "--high--answer-voice-rate": "速い",
  "--answer-voice-pitch": "答えの音声ピッチ",
  "--low--answer-voice-pitch": "低い",
  "--a-little-low--answer-voice-pitch": "少し低い",
  "--normal--answer-voice-pitch": "標準",
  "--a-little-high--answer-voice-pitch": "少し高い",
  "--high--answer-voice-pitch": "高い"
});
