jsonpCallback({
  "app-title": "翻訳ドリルbot",
  "copyright-notice-html": "<b>翻訳ドリルbot</b> &copy; 2021 shikaku1068",
  "statistics-output-template": "全%pattern-count%通り中第%pattern-id%番 / おかわり%refill-count%回目",
  "--the-source-of-this-unit": "この単元のソース",
  "--settings": "設定",
  "--app-theme": "アプリのテーマ",
  "--light--app-theme": "ライト",
  "--dark--app-theme": "ダーク",
  "--auto--app-theme": "自動",

  "--enable-variable-highlight": "可変部のハイライト",
  "--true--enable-variable-highlight": "有効",
  "--false--enable-variable-highlight": "無効",
  "--enable-hint-balloon": "ヒントの吹き出し",
  "--true--enable-hint-balloon": "有効",
  "--false--enable-hint-balloon": "無効",

  "--animation-duration": "アニメーションの持続時間",
  "--none--animation-duration": "なし",
  "--short--animation-duration": "短い",
  "--normal--animation-duration": "標準",
  "--long--animation-duration": "長い",

  "--voice-volume": "音声音量",
  "--low--voice-volume": "小さい",
  "--a-little-low--voice-volume": "やや小さい",
  "--normal--voice-volume": "標準",


  "--question-voice-number": "問いの音声番号",
  "--random--question-voice-number": "ランダム",
  "--question-voice-rate": "問いの音声速度",
  "--low--question-voice-rate": "遅い",
  "--a-little-low--question-voice-rate": "やや遅い",
  "--normal--question-voice-rate": "標準",
  "--a-little-high--question-voice-rate": "やや速い",
  "--high--question-voice-rate": "速い",

  "--question-voice-pitch": "問いの音声ピッチ",
  "--low--question-voice-pitch": "低い",
  "--a-little-low--question-voice-pitch": "やや低い",
  "--normal--question-voice-pitch": "標準",
  "--a-little-high--question-voice-pitch": "やや高い",
  "--high--question-voice-pitch": "高い",


  "--answer-voice-number": "答えの音声番号",
  "--random--answer-voice-number": "ランダム",
  "--answer-voice-rate": "答えの音声速度",
  "--low--answer-voice-rate": "遅い",
  "--a-little-low--answer-voice-rate": "やや遅い",
  "--normal--answer-voice-rate": "標準",
  "--a-little-high--answer-voice-rate": "やや速い",
  "--high--answer-voice-rate": "速い",
  "--answer-voice-pitch": "答えの音声ピッチ",
  "--low--answer-voice-pitch": "低い",
  "--a-little-low--answer-voice-pitch": "やや低い",
  "--normal--answer-voice-pitch": "標準",
  "--a-little-high--answer-voice-pitch": "やや高い",
  "--high--answer-voice-pitch": "高い",
  "--enable-swipe-to-right": "右スワイプ（問題のスキップ等）",
  "--true--enable-swipe-to-right": "有効",
  "--false--enable-swipe-to-right": "無効",
});
