<!DOCTYPE html>
<meta charset="utf-8">
<title>語学ドリルメーカー用データフォーム</title>
<style>
  :root {
    --header-height: 2.25rem;
  }
  * {
    margin: 0;
    box-sizing: border-box;
    font-size: 1rem;
    -webkit-input-size-adjust: none;
    text-size-adjust: none;
  }
  html {
    font-size: 3vmin;
  }
  body {
    background-color: #ECEFF1;
    color: #101010;
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', YuGothic, 'Yu Gothic Medium', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  }
  body > * {
    padding: .5rem 1rem;
  }
  h1 {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    height: var(--header-height);
    background-color: #455A64;
    color: #EFEFEF;
    counter-reset: h2-number;
  }
  h2 {
    position: sticky;
    top: var(--header-height);
    height: var(--header-height);
    background-color: var(--background-color);
  }
  h2::before {
    counter-increment: h2-number;
    content: counter(h2-number) ". ";
  }
  #import-header {
    --background-color: #A5D6A7;
  }
  #edit-header {
    --background-color: #90CAF9;
  }
  #export-header {
    --background-color: #EF9A9A;
  }
  label {
    font-weight: bold;
  }
  label::after {
    content: ":\00A0";
  }
  input {
    border: 1px solid #607D8B;
    padding: .25rem .5rem;
  }
  input[readonly] {
    background-color:#ECEFF1;
  }
  textarea {
    display: block;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: .25rem .5rem;
    border: 1px solid #607D8B;
  }
  textarea[readonly] {
    background-color:#ECEFF1;
  }
  select {
    border: 1px solid #607D8B;
    padding: .25rem .5rem;
  }
  input[readonly] {
    background-color:#ECEFF1;
  }
  button {
    padding: .25rem .5rem;
    border-style: none;
    background-color: var(--background-color);
    color: #EFEFEF;
  }
  #import-header ~ * button {
    --background-color: #388E3C;
  }
  #edit-header ~ * button {
    --background-color: #1976D2;
  }
  #export-header ~ * button {
    --background-color: #D32F2F;
  }
  button:hover {
    background-image: linear-gradient(#FFF2, #FFF2);
  }
  ul {
    padding-left: 1.25rem;
  }
  ol {
    padding-left: 1.25rem;
  }
  .tag {
    font-size: .75rem;
  }
  .tag::before {
    content: "[";
  }
  .tag::after {
    content: "]";
  }
  .red {
    color: #C62828;
  }
  .gray {
    color: #757575;
  }
  .note {
    margin-top: .5rem;
    border: 2px dashed #607D8B;
  }
/*
  .frame {
    padding: .5rem 1rem;
//    border: 4px solid var(--frame-color);

    background-color: var(--background-color);
    color: var(--color);

  }
  .frame + .frame {
    margin-top: .5rem;
  }
  .frame h2 {
    width: calc(100% + 1rem * 2);
    margin-top: -.5rem;
    margin-left: -1rem;
    padding: .25rem 1rem;
border-bottom: 2px solid white;
    background-color: var(--frame-color);
//    color: #EFEFEF;
    font-size: 1rem;
  }
  .frame div {
    margin-top: .5rem;
  }
  .frame button {
    border-width: 0;
    background-color: var(--button-color);
    color: #EFEFEF;
  }
  .frame .note {
    padding: .5rem 1rem;
    border: 2px dashed var(--frame-color);
    font-size: .75em;
  }
  #title-frame {
    --background-color: #455A64;
    --color: #EFEFEF;
  }
  #import-frame {
    --button-color: #1565C0;
    --frame-color: #90CAF9;
  }
  #edit-frame {
//    --button-color: #C62828;
//    --frame-color: #EF9A9A;

--button-color: #2E7D32;
    --frame-color: #A5D6A7;

  }
  #export-frame {
    --button-color: #1565C0;
    --frame-color: #90CAF9;
  }
*/
</style>
<h1>語学ドリルメーカー用データフォーム</h1>
<div>
  <p><a href="/ldm/">語学ドリルメーカー</a>用のデータを作成するためのフォームです。</p>
</div>
<h2 id="import-header">既存データの取り込み</h2>
<div>
  <label for="import-data-type">取り込み元データ</label>
  <select id="import-data-type">
    <option value="none">なし</option>
    <option value="url">URL</option>
    <option value="jsonp">JSONP</option>
    <option value="sample-data">サンプルデータ</option>
  </select>
</div>
<div id="import-url-wrapper">
  <div>
    <label for="import-url-input">URL</label>
    <textarea id="import-url-input" rows="4"></textarea>
  </div>
  <div>
    <button id="import-url-button">取り込み</button>
  </div>
</div>
<div id="import-jsonp-wrapper">
  <div>
    <label for="import-jsonp-input">JSONP</label>
    <textarea id="import-jsonp-input" rows="4"></textarea>
  </div>
  <div>
    <button id="import-jsonp-button">取り込み</button>
  </div>
</div>
<div id="import-sample-data-wrapper">
  <div>
    <button id="import-sample-data-button">取り込み</button>
  </div>
</div>
<h2 id="edit-header">ソースコードの編集</h2>
<div>
  <label for="qlang-input">問題の言語（qlang）<span class="tag gray">任意</span></label>
  <input id="qlang-input" autocomplete="on" list="langs" required>
  <datalist id="langs">
    <option value="ja">ja: 日本語</option>
    <option value="en">en: 英語</option>
    <option value="en-US">en-US: 英語（アメリカ）</option>
    <option value="en-GB">en-GB: 英語（イギリス）</option>
    <option value="es">es: スペイン語</option>
    <option value="de">de: ドイツ語</option>
    <option value="fr">fr: フランス語</option>
    <option value="it">it: イタリア語</option>
    <option value="ko">ko: 韓国語</option>
    <option value="ru">ru: ロシア語</option>
    <option value="zh">zh: 中国語</option>
  </datalist>
</div>
<div>
  <label for="qtemp-input">問題のテンプレート（qtemp）<span class="tag red">必須</span></label>
  <textarea id="qtemp-input" rows="4" required></textarea>
</div>
<div>
  <label for="alang-input">答えの言語（alang）<span class="tag gray">任意</span></label>
  <input id="alang-input" autocomplete="on" list="langs" required>
</div>
<div>
  <label for="atemp-input">答えのテンプレート（atemp）<span class="tag red">必須</span></label>
  <textarea id="atemp-input" rows="4" required></textarea>
</div>
<div>
  <label for="ltext">リード文（ltext）<span class="tag gray">任意</span></label>
  <textarea id="ltext-input" rows="4" required></textarea>
</div>
<div class="note">
  <ul>
    <li>テンプレートの構造（可変部の数、可変部内の要素数）は問題と答えで一致している必要があります。</li>
    <li>言語を指定すると正しく読み上げされる可能性が高まります。</li>  
  </ul>
</div>
<h2 id="export-header">データの書き出し</h2>
<div>
  <label for="export-data-type">出力タイプ</label>
  <select id="export-data-type">
    <option value="url">URL</option>
    <option value="jsonp">JSONP</option>
  </select>
</div>
<div id="export-url-wrapper">
  <div>
    <label for="export-url-input">URL</label>
    <textarea id="export-url-input" rows="4" readonly></textarea>
  </div>
  <div>
    <label for="export-url-length-input">文字数</label>
    <input id="export-url-length-input" readonly>
  </div>
  <div>
    <button id="copy-export-url-button">クリップボードにコピー</button>
  </div>
  <div class="note">
    <ul>
      <li>URLにドリルのデータを含めてアプリに受け渡す方式です。</li>
      <li>URLの文字数が多くなると、ブラウザやサーバなどの環境によって利用できないことがあります。問題が起きた場合はJSONPをお試しください。</li>
    </ul>
  </div>
</div>
<div id="export-jsonp-wrapper">
  <div>
    <label for="export-jsonp-input">JSONP</label>
    <textarea id="export-jsonp-input" rows="4" readonly></textarea>
  </div>
  <div>
    <button id="copy-export-jsonp-button">クリップボードにコピー</button>
  </div>
  <div class="note">
    <span>JSONPデータの利用方法は次のとおりです。</span>
    <ol>
      <li>テキストエディタに貼り付けてUTF-8で保存する。</li>
      <li>インターネットの任意の場所（アクセス制限なし）にアップロードする。</li>
      <li>https://shikaku1068.github.io/ldm/?jsonp=JSONPのURL にアクセスする。</li>
    </ol>
  </div>
</div>
<script>
  'use strict';
  const qs = document.querySelector.bind(document);
  const qsa = document.querySelectorAll.bind(document);
  const getJsonp = (qlang, qtemp, alang, atemp, ltext) => {
    const f = s => s.replace(/"/g, '\\"');
    return `jsonpCallback({\n  "qlang": "${f(qlang)}",\n  "qtemp": "${f(qtemp)}",\n  "alang": "${f(alang)}",\n  "atemp": "${f(atemp)}",\n  "ltext": "${f(ltext)}"\n});\n`;
  };
  const sampleData = {
    "qlang": "ja",
//    "qtemp": "[1:私,あなた,彼,彼女,私たち,あなたたち,[彼ら,彼女ら]]は何か[2:食べる,飲む,読む,書くための,遊ぶための]もの[3:が欲しい,が必要だ,を見つける,を手に入れる,を用意する]。",
"qtemp": "[1:私,あなた,彼,彼女,私たち,あなたたち,[彼ら,彼女ら]]は何か[2:食べる,飲む,読む,書くための,遊ぶための]もの[3:が欲し[4:い,かった],が必要だ[4:,った],を見つけ[4:る,た],を手に入れ[4:る,た],を用意[4:する,した]]。",

    "alang": "en",
//    "atemp": "[1:I,You,He,She,We,You,They] [3:want,need,find,get,prepare][[1:,,s,s,,,]] something to [2:eat,drink,read,write with,play with].",
    "atemp": "[1:I,You,He,She,We,You,They] [3:want[4:,ed],need[4:,ed],[4:find,found],[4:get,god],prepare[4:,d]][[4:[1:,,s,s,,,],]] something to [2:eat,drink,read,write with,play with].",
    "ltext": "“something to do”（何か〜するもの）の表現を使った英文を練習してみましょう。"
  };
  qs('#import-url-input').placeholder = (() => {
    const f = encodeURIComponent;
    return `https://shikaku1068.github.io/ldm/?qlang=${f(sampleData.qlang)}&qtemp=${f(sampleData.qtemp)}&alang=${f(sampleData.alang)}&atemp=${f(sampleData.atemp)}&ltext=${f(sampleData.ltext)}`;
  })();
  qs('#import-jsonp-input').placeholder = getJsonp(
    sampleData.qlang, sampleData.qtemp, sampleData.alang, sampleData.atemp, sampleData.ltext
  );
  qs('#qlang-input').placeholder = sampleData.qlang;
  qs('#qtemp-input').placeholder = sampleData.qtemp;
  qs('#alang-input').placeholder = sampleData.alang;
  qs('#atemp-input').placeholder = sampleData.atemp;
  qs('#ltext-input').placeholder = sampleData.ltext;
  qs('#import-data-type').addEventListener('change', () => {
    const importDataType = qs('#import-data-type').value;
    qs('#import-url-wrapper').style.display = importDataType == 'url' ? 'block' : 'none';
    qs('#import-jsonp-wrapper').style.display = importDataType == 'jsonp' ? 'block' : 'none';
    qs('#import-sample-data-wrapper').style.display = importDataType == 'sample-data' ? 'block' : 'none';
  });
  qs('#import-data-type').dispatchEvent(new Event('change', {bubbles: true}));
  const importData = (qlang, qtemp, alang, atemp, ltext) => {
    qs('#qlang-input').value = qlang;
    qs('#qtemp-input').value = qtemp;
    qs('#alang-input').value = alang;
    qs('#atemp-input').value = atemp;
    qs('#ltext-input').value = ltext;
    exportData();
  };
  qs('#import-url-button').addEventListener('click', () => {
    const importUrl = qs('#import-url-input').value.trim();
    if (! importUrl) {
      alert('URLが入力されていません。');
      return;
    }
    const ret = window.confirm('現在の編集内容を消去します。');
    if (! ret) {
      return;
    }
    const usp = new URLSearchParams(importUrl.replace(/^[^?]*/, ''));
    importData(
      decodeURIComponent(usp.get('qlang') || ''),
      decodeURIComponent(usp.get('qtemp') || ''),
      decodeURIComponent(usp.get('alang') || ''),
      decodeURIComponent(usp.get('atemp') || ''),
      decodeURIComponent(usp.get('ltext') || '')
    );
  });

  qs('#import-jsonp-button').addEventListener('click', () => {
    const importJsonp = qs('#import-jsonp-input').value.trim();
    if (! importJsonp) {
      alert('JSONPが入力されていません。');
      return;
    }
    const ret = window.confirm('現在の編集内容を消去します。');
    if (! ret) {
      return;
    }
    const data = JSON.parse(importJsonp.replace(/^\s*jsonpCallback\s*\(|\)\s*;?\s*$/g, ''));
    importData(
      data.qlang || '',
      data.qtemp || '',
      data.alang || '',
      data.atemp || '',
      data.ltemp || ''
    );
/*
    const data = {qlang: '', qtemp: '', alang: '', atemp: '', ltext: ''};
    for (const key in data) {
      importJsonp.replace(new RegExp(`"\\s*${key}\\s*"\\s*:\\s*"((?:\\\\"|.)*?)"`), (match, p1) => {
        alert(p1);
      });
    }

    importData(data.qlang, data.qtemp, data.alang, data.atemp, data.ltext);


jsonpCallback({
  "alang": "en",
  "atemp": "[1:I,You,He,She,We,You,They] [3:want[4:,ed],need[4:,ed],[4:find,found],[4:get,god],prepare[4:,d]][[4:[1:,,s,s,,,],]] something to [2:eat,drink,read,write with,play with].",
  "qlang": "ja",
  "atemp": "[1:私,あなた,彼,彼女,私たち,あなたたち,[彼ら,彼女ら]]は何か[2:食べる,飲む,読む,書くための,遊ぶための]もの[3:が欲し[4:い,かった],が必要だ[4:,った],を見つけ[4:る,た],を手に入れ[4:る,た],を用意[4:する,した]]。",
  "ltext": "“something to do”（何か〜するもの）の表現を使った英文を練習してみましょう。"
});


    */
  });




  qs('#import-sample-data-button').addEventListener('click', () => {
    const ret = window.confirm('現在の入力内容を消去します。');
    if (! ret) {
      return;
    }
    importData(
      sampleData.qlang,
      sampleData.qtemp,
      sampleData.alang,
      sampleData.atemp,
      sampleData.ltext
    );
  });
  const exportData = () => {
    const baseUrl = 'https://shikaku1068.github.io/ldm/';
    const qlang = qs('#qlang-input').value.trim();
    const qtemp = qs('#qtemp-input').value.trim();
    const alang = qs('#alang-input').value.trim();
    const atemp = qs('#atemp-input').value.trim();
    const ltext = qs('#ltext-input').value.trim();
    const exportUrl = (() => {
      const f = encodeURIComponent;
      return `${baseUrl}?qlang=${f(qlang)}&qtemp=${f(qtemp)}&alang=${f(alang)}&atemp=${f(atemp)}&ltext=${f(ltext)}`;
    })();
    qs('#export-url-input').value = exportUrl;
    qs('#export-url-length-input').value = exportUrl.length;
    const exportJsonp = (() => {
      const f = s => s.replace(/"/g, '\\"');
      return `jsonpCallback({\n  "qlang": "${f(qlang)}",\n  "qtemp": "${f(qtemp)}",\n  "alang": "${f(alang)}",\n  "atemp": "${f(atemp)}",\n  "ltext": "${f(ltext)}"\n});\n`;
    })();
    qs('#export-jsonp-input').value = exportJsonp;
  };


  qs('#export-data-type').addEventListener('change', () => {
    const exportDataType = qs('#export-data-type').value;
    qs('#export-url-wrapper').style.display = exportDataType == 'url' ? 'block' : 'none';
    qs('#export-jsonp-wrapper').style.display = exportDataType == 'jsonp' ? 'block' : 'none';
  });
  qs('#export-data-type').dispatchEvent(new Event('change', {bubbles: true}));

  /*
  const exportDataTypeOnChange = () => {
    const exportDataType = qs('#export-data-type');
    const exportUrlInputWrapper = qs('#export-url-input-wrapper');
    const exportJsonpInputWrapper = qs('#export-jsonp-input-wrapper');
    const copyButtonWrapper = qs('#copy-button-wrapper');
    switch (exportDataType.selectedIndex) {
      case 0:
        exportUrlInputWrapper.style.display = 'block';
        exportJsonpInputWrapper.style.display = 'none';
        copyButtonWrapper.style.display = 'block';
        break;
      case 1:
        exportUrlInputWrapper.style.display = 'none';
        exportJsonpInputWrapper.style.display = 'block';
        copyButtonWrapper.style.display = 'block';
        break;
    }
  };
  qs('#export-data-type').addEventListener('change', exportDataTypeOnChange);
  exportDataTypeOnChange();
  qsa('#qlang-input, #qtemp-input, #alang-input, #atemp-input, #ltext-input').forEach(element => {
    element.addEventListener('input', exportData);
    element.addEventListener('change', exportData);
  });
  exportData();
*/
</script>
